<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<div id="container" align="middle">

    <div id="header">

        <head>
            <link rel="icon" type="image/png" href="studyBreak.png">
            <link rel="stylesheet" type="text/css" href="options.css">
            <title>Blocked</title>


            <h2><img align = "middle" src = "spinning.gif" height = "50" width  "50"/>
      Study Break:</h2>
      <img align = "middle" src = "stop.png" height = "60" width  "60"/>
        </head>
    </div>


    <div id="body">

        <body>

            <div class="well" style="width: 275px;">
              <div>
                  <p>
                      <h3>Do your work!</h3>
                  </p>
              </div>
                <div>
                    <p>
                        <h3>You'll thank us later.</h3>
                    </p>
                    <em>Your next break is in <span id = 'time'></span> minutes.</em>
                </div>
                </br>
                <button id="close" class="btn btn-primary">Back to work</button>
                </br>
                </br>
                <p id="alert"></p>
            </div>

        </body>
    </div>

    <script src="blocked.js"></script>
    <script src ="options.js"></script>

    <div id="footer">
        <footer>
            <p align="middle" style="color: #FFFFFC"></p>
        </footer>
    </div>

</div>

</html>
