{

  "icons": { "16": "plane.png",
           "48": "plane.png",
          "128": "icon128.png" },

  "manifest_version": 2,

  "name": "StudyBreak",
  "short_name": "StudyBreak",
  "description": "Take a quick break without letting games distract you!",
  "options_page": "options.html",
  "version": "1.0.0",


  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
   "default_icon": "plane.png",
   "default_popup": "popup.html"

 },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "activeTab",
    "tabs"
  ]
}
