<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

<div id="container" align="middle">

    <div id="header">

        <head>

          <meta name="theme-color" content="#ffffff">
            <link rel="stylesheet" type="text/css" href="options.css">
            <title>Options</title>


            <h1><img id = "gears" align = "middle" src = "spinning-0.jpg" height = "50" width  "50"/>
      Study Break: Options</h1>
        </head>
    </div>


    <div id="body">

        <body>

            <div class="card" style="width: 275px;">

                <div>
                    <p>
                        Minutes to play:
                    </p>
                    <input type="text" id="minutes" value="10">
                </div>
                <div>
                    </br>
                    <p>
                        Minutes to block between sessions:
                    </p>
                    <input type="text" id="interval" value="60">
                </div>
                <div>
                    </br>
                    <p>
                        Link to your game:
                    </p>
                    <input type="text" id="addValue" value="http://slither.io/">

                </div>
              </br>
              </br>
                <div>
                  <input type = 'checkbox' id = 'checkbox'><span style = "font-weight: normal">Remind me one minute before break ends.</span></input>
                </div>

                </br>
                <button id="savebutton" class="btn btn-primary">Save</button>
                <input type="button" id="iobutton" class="btn btn-success" value="TURN ON">
                </br>
                </br>
                <p id="alert"></p>
            </div>

        </body>
    </div>

    <script src="options.js"></script>

    <div id="footer">
        <footer>

            <p align="middle" style="color: #FFFFFC">Study Break was created during Madhacks 2017 by Andrew Rothwell and Lucas Shanker</p>
        </footer>
    </div>

</div>

</html>
